itemGroup.energyconversion=Energy conversion

//item
item.wrench.name=Wrench

//block
tile.powerblock.name=Energy conversion

//fluid

//achievement

//damagesource

//tooltip
tooltip.powerblock=%sRight-click to open GUI
tooltip.powerblock1=%sShift Right-click to change Send/Rec
tooltip.wrench=%sRight-click to change EU Output

//command

//msg
msg.error=IC2 not installed
msg.1=LV(32)
msg.2=MV(128)
msg.3=HV(512)
msg.4=EV(2048)
msg.5=FV(8192)
msg.total_energy=total energy
//gui